{
    "mcpServers": {
        "appnest-sample-ai-mcp": {
            "command": "node",
            "args": [
                "/Users/aravinthanp/Desktop/Appnest/Github-Sample-Code/appnest-sample-ai-mcp/build/server.js"
            ],
            "cwd": ".",
            "transport": "stdio",
            "allowedExecutables": [
                "git",
                "ssdk",
                "node",
                "cd",
                "echo",
                "npm",
                "mkdir"
            ]
        }
    }
}